/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping_term_ms = <420>;
};

#define QWERTY 0
#define LOWER 1
#define RAISE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
    &mt LALT Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U   &kp I       &kp O      &mt RALT P
    &mt LSHFT A   &kp S  &kp D &kp F   &kp G  &kp H  &kp J &kp K &mt RSHFT L &kp BSPC
    &mt LCTL Z      &kp X  &kp C  &kp V  &kp B  &kp N  &kp M   &kp COMMA  &mt RCTL DOT
    &cp C_VOL_DN  &trans   &kp LGUI       &lt LOWER SPACE    &mo RAISE   &kp RC(RS(V))   &ktrans    &cp C_VOL_UP
            >;
        };
        lower {
            bindings = <
    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5 &kp N6 &kp N7     &kp N8      &kp N9    &kp N0
    &trans     &trans     &trans     &trans     &trans &trans &trans     &trans      &kp EQUAL &kp MINUS
    &kp DEL               &none      &none      &none  &none  &none      &none       &none     &kp DOT
    &bootloader &reset    &none         &trans        &trans             &kp RET     &trans    &kp FSLH
            >;
        };

        raise {
            bindings = <
    &bt BT_CLR &bt BT_NXT &bt BT_PRV &none       &none &none &none       &kp UP       &none     &kp BSPC
    &trans     &trans     &trans     &trans      &none &none &kp LEFT    &kp DOWN     &kp RIGHT &none
    &none                 &none      &none       &none &none &none       &none        &none     &none
    &none      &none      &none         &trans        &trans             &kp RET      &trans    &kp FSLH
            >;
        };
    };
};